<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/navigationDrawerItem1"
            android:icon="@drawable/ic_location"
            android:title="@string/mainActivityNavigationDrawerItem1Text"/>
        <item android:id="@+id/navigationDrawerItem2"
            android:icon="@drawable/ic_location"
            android:title="@string/mainActivityNavigationDrawerItem2Text"/>
        <item android:id="@+id/navigationDrawerItem3"
            android:icon="@drawable/ic_location"
            android:title="@string/mainActivityNavigationDrawerItem3Text"/>
    </group>
</menu>