<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Download map for offline use button -->
    <item
        android:id="@+id/offlineMapsDownloadMap"
        android:icon="@drawable/ic_download"
        app:showAsAction="ifRoom"
        android:title="@string/OfflineMapDownloadButton"/>

    <!-- Show region list button -->
    <item
        android:id="@+id/offlineMapsRegionList"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_list"
        android:title="@string/OfflineMapListButton"/>
</menu>