<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#99000000">

    <!-- The layout below is for the payload drop altitude information-->
    <LinearLayout
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:padding="1dp">
        <!-- the background uses a rectangle created in the drawable folder -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="2dp"
            android:text="Payload: "
            android:textColor="#6600CC"
            android:textSize="1in"
            android:clickable="true"
            android:onClick="increaseFontSize"/>
        <TextView
            android:id="@+id/payloadDropAltitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="8dp"
            android:text="999"
            android:textColor="#6600CC"
            android:textSize="1in"
            android:clickable="true"
            android:onClick="increaseFontSize"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="8dp"
            android:text="ft"
            android:textColor="#6600CC"
            android:textSize="1in"
            android:clickable="true"
            android:onClick="increaseFontSize"/>
    </LinearLayout>

    <!-- The layout below is for the cda drop altitude information-->
    <LinearLayout
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:padding="1dp">
        <!-- the background uses a rectangle created in the drawable folder -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="2dp"
            android:text="CDA: "
            android:textColor="#6600CC"
            android:textSize="1in"
            android:clickable="true"
            android:onClick="increaseFontSize"/>
        <TextView
            android:id="@+id/cdaDropAltitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="8dp"
            android:text="999"
            android:textColor="#6600CC"
            android:textSize="1in"
            android:clickable="true"
            android:onClick="increaseFontSize"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="8dp"
            android:text="ft"
            android:textColor="#6600CC"
            android:textSize="1in"
            android:clickable="true"
            android:onClick="increaseFontSize"/>
    </LinearLayout>

</LinearLayout>